# YBSontheMap

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/net/konyan/yangonbusonthemap/: HomeActivity.java  ObservableUtil.java  YangonBusOnTheMap.java  YangonMapFragment.java
app/src/main/java/net/konyan/yangonbusonthemap/adapter/: BusesAdapter.java
app/src/main/java/net/konyan/yangonbusonthemap/model/: BusStop.java
app/src/main/java/net/konyan/yangonbusonthemap/util/: DataUtil.java  MyNotiService.java  MyPref.java  ObservableUtil.java  RawUtil.java  Util.java
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  bottom_sheet_content.xml  content_home.xml  fragment_yangon_map.xml  item_buses.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: services_000115_buses_id_added.json
app/src/main/res/values/: colors.xml  dimens.xml  licence_string.xml  string_no_transalate.xml  strings.xml  styles.xml
